<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Building.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ООО «Пирамит»
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Войти</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Добро пожаловать <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Выйти" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" />
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Главная"/>
                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Админка" />
                        <asp:MenuItem NavigateUrl="~/About1.aspx" Text="Цели"/>
                        <asp:MenuItem NavigateUrl="~/About2.aspx" Text="Создание"/>
                        <asp:MenuItem NavigateUrl="~/About3.aspx" Text="Деятельность"/>
                        <asp:MenuItem NavigateUrl="~/About4.aspx" Text="Развитие персонала"/>
                        <asp:MenuItem NavigateUrl="~/About5.aspx" Text="Сотрудничество"/>
                        <asp:MenuItem NavigateUrl="~/About6.aspx" Text="Сотрудники"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
